# studentratingsystem

./: pom.xml
src/main/java/com/example/studentratingsystem/: StudentratingsystemApplication.java
src/main/java/com/example/studentratingsystem/controllers/: StudentController.java
src/main/java/com/example/studentratingsystem/models/: AddStudentForm.java  Student.java  StudentViewModel.java
src/main/java/com/example/studentratingsystem/repository/: StudentRepository.java
src/main/java/com/example/studentratingsystem/runner/: DataLoader.java
src/main/java/com/example/studentratingsystem/service/: StudentService.java
src/main/java/frontend/new/: README.md  index.html  package-lock.json  package.json
src/main/java/frontend/new/src/: App.tsx  index.css
src/main/java/frontend/new/src/components/: AddRatingDialog.tsx  DashboardPage.tsx  HomePage.tsx  LoginPage.tsx  RatingStars.tsx  RegisterPage.tsx  StatsCard.tsx  StudentCard.tsx
src/main/java/frontend/new/src/supabase/functions/server/: index.tsx  kv_store.tsx
src/main/java/frontend/new/src/utils/supabase/: info.tsx
src/main/resources/: application.properties
src/test/java/com/example/studentratingsystem/: StudentratingsystemApplicationTests.java
vite-project/: package-lock.json
